server {
    listen 9000;
    listen [::]:9000;
    client_max_body_size 0;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:5001/api/;
    }
}

server {
    listen 9001;
    listen [::]:9001;
    client_max_body_size 0;

    root /app/react-build-output/;
    index index.html index.htm index.nginx-debian.html;

    location / {
         try_files $uri $uri/ =404;
    }

    location /static {
         alias /app/react-build-output/static;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5001/web-api/;
    }
}
